{
    "name": "smalot/pdfparser",
    "description": "Pdf parser library. Can read and extract information from pdf file.",
    "keywords": ["PDF", "text", "parser", "parse", "extract"],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Sebastien MALOT",
            "email": "sebastien@malot.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/smalot/pdfparser/issues"
    },
    "homepage": "https://www.pdfparser.org",
    "require": {
        "php": ">=5.6",
        "symfony/polyfill-mbstring": "^1.18",
        "ext-zlib": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/phpunit-bridge": "^5.2"
    },
    "autoload": {
        "psr-0": {
            "Smalot\\PdfParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Smalot\\PdfParser\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 1200
    }
}
